<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume Babenko</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'/>
    <link rel='stylesheet' href='css/bootstrap-theme.min.css'/>
    <link rel='stylesheet' href='stylesheets/style.css'/>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="/js/lib/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="row" style="background:white;height:100px;box-shadow: 1px 1px 2px #AAAAAA;">
    <div class="pull-right col-md-8" id="advert_text">
        <h3 class="text_style hidden-md">
            Я &nbsp;&mdash; WEB-разработчик, со стажем более трех лет
        </h3>
    </div>
</div>
<div class="container">
    <div class="row list_skills">
        <div class="resume-container"></div>
    </div>
    <div class="row list_skills">
        <div class="quality-container"></div>
    </div>
    <div class="row">
        <div class="page-title-container"></div>
    </div>
    <div class="row">
        <div class="info-container"></div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>